<!DOCTYPE html>
<html>
<head>
	<title>PeedyWORLD README</title>
  <style>
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Tahoma", sans-serif;
  background-color: #6d33a0;
}

.xp_bubble, #content {
  background: #ffffe1;
  color: #000;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
  border: #000000 solid 1px; }

@font-face {
  font-family: 'Tahoma';
  src: url("../font/Tahoma/Tahoma.eot?#iefix") format("embedded-opentype"), url("../font/Tahoma/Tahoma.woff") format("woff"), url("../font/Tahoma/Tahoma.ttf") format("truetype"), url("../font/Tahoma/Tahoma.svg#Tahoma") format("svg");
  font-weight: normal;
  font-style: normal; }

#content {
  width: 75%;
  max-width: 800px;
  margin: 32px auto;
  padding: 16px 32px;
  background-color: rgba(255, 255, 225, 0.8);
}

#titlebar {
  background-color: rgba(109, 51, 160, 0.85); }

/*# sourceMappingURL=readme.min.css.map */

  </style>
	<meta content="">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="mobile-web-app-capable" content="yes" />


	<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/favicons/manifest.json">
	<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/favicons/favicon.ico">
	<meta name="msapplication-config" content="/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

</head>
<body>
	<div id="content">
		<p><img src="./img/readme/logo.png" alt="BonziWORLD logo. I may have taken &quot;inspiration&quot; from WinXP."></p>
<h6 id="leading-the-industry-in-gorilla-based-chat-clients-">Leading the industry in gorilla-based chat clients.</h6>
<h1>What the hell is this?</h1>
    PeedyWORLD is a clone of BonziWORLD, where you can basically chat with other people using a bird (Peedy) color, the voices we are using are from eSpeak.<br><br>
    This server is created using Fune's Github BonziWORLD Template, it's created with Socket.io and Node.JS
    <h2>Security</h2>
    Vanilla PeedyWORLD rapes itself as soon as someone injects little kids scripts into commands. Here's what PeedyWORLD/BonziWORLD fixed:
    <ol>
      <li>JS/HTML injection</li>
      <li>Server crash glitch</li>
      <li>Flooding (alt limit)</li>
      <li>Spamming (slowmode)</li>
    </ol>
    <h2>Commands</h2>
    Basically all commands that are from BonziWORLD.</b><br>
      <h3>God mode</h3>
    <ol>
      <li>/restart: restarts the server (assumes it automaticaly restarts when it is turned off)</li>
      <li>/update: updates the settings, colors and blacklist without the server having to restart. SOME SETTINGS WON'T TAKE AFFECT UNTIL RESTARTED, SUCH AS PORT</li>
      <li>/sanitize: now you just do /sanitize and it toggles sanitization on or off.</li>
    </ol>
    
	</div>

	<div id="titlebar">
		<div id="minimize"></div>
		<div id="maximize"></div>
		<div id="close"></div>
	</div>
</body>
</html>